<!doctype html>

<html class="no-js" lang="en">


<head>
<meta charset="utf-8">
<meta name="description" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Synergy</title>
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/jquery.fancybox.css">
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/responsive.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
<!-- header section -->
<section class="banner" role="banner">
  <header id="header"> 
    <!-- navigation section  -->
    <div class="header-content clearfix"> <a class="logo" href="#"><img src="images/logo.png" alt="Discreet"></a>
      <nav class="navigation" role="navigation">
        <ul class="primary-nav">
          
          <li><a href="login/index.php">SignUP/Login</a></li>
          <li><a href="contact.html">Contact</a></li>
		  <li><a href="about.html">About Us</a></li>
        </ul>
      </nav>
      <a href="#" class="nav-toggle">Menu<span></span></a> </div>
    <!-- navigation section  --> 
  </header>
  
  <!-- banner text -->
  <div class="container">
    <div class="col-md-10 col-md-offset-1">
      <div class="banner-text text-center">
        <h1>Synergy Placement Cell</h1>
        <p>Welcome To Our Placement Cell</p>
        <!-- banner text --> 
      </div>
    </div>
  </div>
</section>
<!-- header section --> 
<!-- description text section -->
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
     <a href="achiver.html"><u> <h2>Our Achivers </h2></u></a>
    </div>
  </div>
</section>
<!-- description text section --> 
<!-- portfolio section -->
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/dinesh.jpg" class="work-box"> <img src="images/dinesh.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Dinesh Kumar Behera</h5>
			<p> On </p>
            <p>Google</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/somya.jpg" class="work-box"> <img src="images/somya.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Somya Ranjan Behera</h5>
			<p>On</p>
            <p>Apple</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/mousumi.jpeg" class="work-box"> <img src="images/mousumi.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Mousumi Bramha</h5>
            <p>On</p>
			<p>Amazon</p>
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/rosalin.jpeg" class="work-box"> <img src="images/rosalin.jpeg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Rosalin Behera</h5>
            <p>On</p>
			<p>Facebook</p>
          </div>
        </div>
        
        
        </a> </div>
    </div>
  </div>
</section>
<section id="descripton" class="section descripton">
  <div class="container">
    <div class="col-md-10 col-md-offset-1 text-center">
    <a href="recrutier.html"><u><h2>Our Recruiter </h2></u> </a>
    </div>
  </div>
</section>
<section id="works" class="works section no-padding">
  <div class="container-fluid">
    <div class="row no-gutter">
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/google.jpg" class="work-box"> <img src="images/google.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Google</h5>
           
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/apple.jpg" class="work-box"> <img src="images/apple.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Apple</h5>
            
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/amazon.jpg" class="work-box"> <img src="images/amazon.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Amazon</h5>
            
          </div>
        </div>
        <!-- overlay --> 
        </a> </div>
      <div class="col-lg-3 col-md-6 col-sm-6 work"> <a href="images/facebook.jpg" class="work-box"> <img src="images/facebook.jpg" alt="">
        <div class="overlay">
          <div class="overlay-caption">
            <h5>Facebook</h5>
           
          </div>
        </div>
        
        
        </a> </div>
    </div>
  </div>
</section>
<!-- portfolio section --> 
<!-- hire me section -->
<section id="hireme" class="section hireme">
  <div class="container">
    <div class="col-md-8 col-md-offset-2 text-center">
      <h3>No Need To Worried About Your Future</h3>
      <p>We Built It Together</p>
      <a href="contact.html" class="btn btn-large">Contact Us</a> </div>
  </div>
</section>
<!-- hire me section --> 
<!-- footer -->
<footer class="section footer">
  <div class="footer-bottom">
    <div class="container">
      <div class="col-md-12">
        <p>
        <ul class="footer-share">
          <li><a href="https://www.facebook.com/rocky.dinesh.14"><i class="fa fa-facebook"></i></a></li>
          <li><a href="#"><i class="fa fa-twitter"></i></a></li>
          <li><a href="https://www.linkedin.com/in/dinesh-kumar-behera-8484a7144/"><i class="fa fa-linkedin"></i></a></li>
          <li><a href="https://plus.google.com/111471932133284345096"><i class="fa fa-google-plus"></i></a></li>
          
        </ul>
        </p>
        <p>© 2017 All rights reserved.<br>
          Made with <i class="fa fa-heart pulse"></i> by Geek Team</a></p>
      </div>
    </div>
  </div>
</footer>
<!-- footer --> 

<!-- JS FILES --> 
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/jquery.fancybox.pack.js"></script> 
<script src="js/jquery.waypoints.min.js"></script> 
<script src="js/retina.min.js"></script> 
<script src="js/modernizr.js"></script> 
<script src="js/main.js"></script>
</body>
</html>